Array Question
	
	1. Rotate the array to the left by k time 
	
	1 2 3 4 5 6 7 8       l=0                  k=20
	
1st time	2	3	4	5	6	7	8	1

2nd time    3	4	5	6	7	8	1	2

1st Approach-  Temp variable
Tc: o(n*k)
sp: o(1)

2nd : temp array
      create a temp array with k size
	  [1,2] 0 - k-1
	  [3	4	5	6	7	8  7  8]
	  copy temp array to the inpur array k to l-1
	  [3	4	5	6	7	8   1  2]
	  
Tc: O
Sp: O(k)

3rd Approach- Juggling Algorithm (GCD)l , k  ( 8, 2)

int gcd(int a, int b){
 if( b==0)
    return a;
return (a, a%b);

} 

1 2 3 4 5 6 7 8

4th Approach- Reverse Algorithm 

    1 2 3 4 5 6 7 8   k=2
	
	a 1 2
	b 3 4 5 6 7 8  
	
	reveres a  2 1 3 4 5 6 7 8
	reverse b  2 1 8 7 6 5 4 3
	reverse    3 4 5 6 7 8 1 2
TC: 0
Sp: 0(1)

5th Approach-  1 2 3 4 5 6 7 8   k=20%8  4 8 8 8 8 16 

1 2 3 4  k=4
2 3 4 1 
3 4 1 2
4 1 2 3
1 2 3 4

l==k 

k=20

shift array to the left by k%l          l =25  k=500 500%25   


Question- find the pair within array whose sum is equal to given value

 1 2 3 4 5 6 7   k= 7
 
 {3,4}
 {2,5}

