
public class AZZ {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]= {12,10,7,8,15,9};
		int n=a.length-1;
	zigzag(a,n);
	}

	public static void zigzag(int[] a,int n)
	{
		Boolean flag=false;	
for(int i=0;i<n;i++)
{
	if(flag==Boolean.FALSE)
	{
	if(a[i] > a[i+1])
	{
		int temp=a[i];
		a[i]=a[i+1];
		a[i+1]=temp;
	}
	}
	else 
		{
		if(a[i] < a[i+1])
		{
			int temp=a[i];
			a[i]=a[i+1];
			a[i+1]=temp;
		}
		}
		flag=true;
		
}

for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
	}
}
